* {
    box-sizing: border-box;
  }
  


.container{
    width: 100%;
    
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  column-gap: 10%;
  padding: 10px;
  justify-content: space-between;
 
}

.grid-item {
  
    padding: 40px;
    text-align: center;
    width: 120%;
    border: 1px solid $black;
    
    &__div{
        width: 100%;
        border: 1px dotted $black;
        padding: 10px;
        &-icon{
            text-align: start;
            
            i{
                margin: .2em;
            }
        }
    }
    p{
       @include parrafo-grid;
    }
    h3{
        @include h3;
        text-align: start;
        
    }
    h4{
        text-align: start;
        font-weight: 700;
        padding: .5em 0 .5em 0;
    }

    &__img1{
        width: 100%;
    }
  
    &__img2{
        width: 100px;
        border-radius: 50px;
    }

   
          
   
}  

.grid-item2 {
  
    padding: 20px;
    text-align: center;
    width: 100%;
    border: 1px solid black;
    
    h3{
        @include h3;
        font-family: 'Poppins', sans-serif;
    }
    
   ul{
    list-style-type: circle;
    text-align: start;
    margin: 20px;
    
    
    li{
        margin-top: 15px;
        a{
            text-decoration: none;
        }
        
    }
   }

    &__iconos{
        margin: 10px 10px;
        
        i{
            margin:5px;
        }
    }

  
    &__img{
        width: 25%;
        border-radius: 100px;
        border: 1px solid $black;
        margin-bottom: 10px
    }
    &__p{
        @include parrafo-grid;
        
    } 

    
    &__line{

        background-color:$sable;
        width: 100%;
        height: 2em;
       
        h3{
            color: white;
            padding-top: .3em;
        }
       
    }
}

@media (max-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        
    
       
      }

      .grid-item {
  
        padding: 40px;
        text-align: center;
        width: 100%;
        border: 1px solid $black;
        margin-bottom: 10px;
        &__div{
            
            margin-bottom: 10px;
        
        }
      }

      .grid-item2{

    &__img{
        width: 50%;
        border-radius: 150px;
        border: 1px solid $black;
    }

  
      }

}
   




